<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML5.js Test Suite</title>
		<link rel="stylesheet" href="../vendor/qunit/qunit/qunit.css">
	</head>
	<body>
		<h1 id="qunit-header">HTML5.js Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<script src="../vendor/qunit/qunit/qunit.js"></script>
		<script>var html5_2;</script>
		<script src="../html5.js"></script>
		<script src="../vendor/requirejs/require.js"></script>
		<script>
			if (/[?&]norequire=true(?:&|$)/.test(location.search)) {
				require = define = null;
				document.write('<script src="test.js"><\/script>');
			}
			else {
				require({
					'baseUrl': '../vendor/requirejs/',
					'urlArgs': 't=' + (+new Date),
					'paths': {
						'html5': '../../html5'
					}
				},
				['html5'], function(html5) {
					html5_2 = html5;
					require(['test.js']);
				});
			}
		</script>
	</body>
</html>